


// /catagoires
###
GET http://localhost:2121/api/v1/catagory
### 
POST http://localhost:2121/api/v1/catagory
Content-Type: application/json

{
    "name":"this is just another catagory name"
}
### 
PUT http://localhost:2121/api/v1/catagory/3423
Content-Type: application/json

{
"catagoryId":5,
"catagoryName":"just a test catagory"
}

### 
DELETE http://localhost:2121/api/v1/catagory/:catagoryId
Content-Type: application/json

{
    "id":5
}

###

// /posts 
GET http://localhost:2121/api/v1/posts

###
// get posts for writer id
Get http://localhost:2121/api/v1/posts/1


###
//create a new post

POST http://localhost:2121/api/v1/posts/create
Content-Type: application/json

{
  "title":"post from rest client",
  "body":"post body from rest",
  "writerId" : 1
}
###
//edit post
PUT http://localhost:2121/api/v1/posts/34
Content-Type: application/json

{
    "title":"this post is edited",
    "body": "this is post body edited",
    "writerId":1
}
###
DELETE http://localhost:2121/api/v1/posts/26
###
###



// writer routes

// get all writers
GET http://localhost:2121/api/v1/writers
// update writer
###
PUT http://locahost:2121/api/v1/writer/:writerId
###



// comments
// get all comments
GET http://localhost:2121/api/v1/comments
###
//get comments for a post
GET http://localhost:2121/api/v1/comments/34
###
// add a comment , make sure that post exists before making a comment
#  /:postId
POST http://localhost:2121/api/v1/comments/post/34
Content-Type: application/json

{
    "username":"rest client",
    "email":"rest@client",
    "content":"test comment by rest client"
}
###
// delete a comment, 
# /:postId/:commentId
DELETE http://localhost:2121/api/v1/comments/34/10


